#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 25 18:10:18 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
